spring.application.name=ds
application.discovery.server.url=
application.discovery.namespace=
spring.cloud.kubernetes.discovery.namespaces=${application.discovery.namespace}
spring.cloud.kubernetes.discovery.discoveryServerUrl=${application.discovery.server.url}
spring.cloud.discovery.blocking.enabled=false
spring.autoconfigure.exclude=org.springframework.cloud.kubernetes.discovery.KubernetesDiscoveryClientReactiveAutoConfiguration
application.discovery.WhereAmI=BOSUN
